# websocketchatbackend

./: docker-compose.yml  pom.xml
src/main/java/com/udemy/websocketchatchannel/: WebsocketchatchannelApplication.java
src/main/java/com/udemy/websocketchatchannel/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/udemy/websocketchatchannel/controllers/: TicketController.java
src/main/java/com/udemy/websocketchatchannel/data/: UserDto.java
src/main/java/com/udemy/websocketchatchannel/events/: Event.java  EventType.java
src/main/java/com/udemy/websocketchatchannel/handler/: MessagePayload.java  WebSocketHandler.java
src/main/java/com/udemy/websocketchatchannel/providers/: AuthKeyProvider.java  AuthKeyProviderImpl.java  TokenProvider.java  TokenProviderImpl.java
src/main/java/com/udemy/websocketchatchannel/pubsub/: ChatMessage.java  Publisher.java  Subscriber.java
src/main/java/com/udemy/websocketchatchannel/repositories/: UserRepository.java
src/main/java/com/udemy/websocketchatchannel/services/: StringBasedGenerator.java  TicketService.java  TimeLoop.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/udemy/websocketchatchannel/: TokenProviderTest.java  WebsocketchatchannelApplicationTests.java
